APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=coffeeshop
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYPAL_CLIENT_ID=AV4HK9Fgz7JSQEqk4xyzCtE5rfGuq6vAomj8vUyFc-QFYducIq2CZ9cR7XjxrI-wAkFa2nlP3NE7VMMC
PAYPAL_CLIENT_SECRET=EJcTCFFL47MA25cftbuVEpq-MchZ6hF5ZtypzAnaflUSrZ2ZFaRd_iO5lIrkCgRjvz6xcGyFnO5ZVBFP

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=m46jtcw8fbndch2g
BRAINTREE_PUBLIC_KEY=s5bd4z26pb48rq9k
BRAINTREE_PRIVATE_KEY=3562c27fdc7e55ebb1ba43233fecd9fd